# mvvm_kotlin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/hs/mvvm/app/: Constants.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hs/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-component/: build.gradle
lib-component/src/androidTest/java/com/hs/mylibrary/: ExampleInstrumentedTest.kt
lib-component/src/test/java/com/hs/mylibrary/: ExampleUnitTest.kt
